CFP      TITLE 'C programs filter package                              +        
                           Copyright John P. Hartmann 2014.'                    
                                                       EJECT                    
***********************************************************************         
*                                                                     *         
* Filter package for C filters.  These filters are generated by       *         
* a  gcc  cross  compiler to s390 and then gas2asm to get hlasm       *         
* source.                                                             *         
*                                                                     *         
* Change activity:                                                    *         
*  4 May 2014  New module by John P. Hartmann.                        *         
*                                                                     *         
***********************************************************************         
                                                     SPACE 2                    
  COPY    PGMID                                                                 
                                                     SPACE 2                    
CPF      MODBEG FREETYPE=NONE,AMODE=31                                          
                                                     SPACE 1                    
ZLIBGO   PROC  ENTRY=NO,SAREA=STACK,WORKBASE=R10                                
GBLPTRS  DS    2F                                                               
 FLAGDEF DIDCOMMIT                                                              
BUF1     PIPBFR 0                                                               
TOKEN    DS    D                                                                
PARMS    DS    6F                                                               
 PBEGIN  ,                                                                      
 LR      R1,R0                set parameter                                     
 L       R0,=V(ZLIBFILT)                                                        
 PIPCALL GCCIN                                                                  
 PEXIT   RC=(R15)                                                               
                                                     SPACE 1                    
ZLCOMP   PIPDESC FP=NO,TYPE=FILTER,                                    +        
               COMMIT=-2,STOPABLE=NO,                                  +        
               RUN_AUTHORISED=YES,                                     +        
               STREAMS=1,ENTRY=NO,                                     +        
               SYNTAX=(:0,0,=0,0,DONE)                                          
                                                     SPACE 1                    
ZLXPND   PIPDESC FP=NO,TYPE=FILTER,                                    +        
               COMMIT=-2,STOPABLE=NO,                                  +        
               RUN_AUTHORISED=YES,                                     +        
               STREAMS=1,ENTRY=NO,                                     +        
               SYNTAX=(:0,1,=0,0,DONE)                                          
 PROCEND ,                                                                      
 PDATA   ,                                                                      
 PIPEPT  PIPEPT,SECONDARY=NO,ENTRY=YES                                          
 PIPEPTEN ZLIB,ZLIB                                                             
 PIPEPTED ,                                                                     
                                                     SPACE 1                    
 PIPEPT  ZLIB,SECONDARY=YES,ENTRY=NO                                            
 PIPEPTEN COMPRESS,ZLCOMP                                                       
 PIPEPTEN DEFLATE,ZLCOMP                                                        
 PIPEPTEN EXPAND,ZLXPND                                                         
 PIPEPTEN INFLATE,ZLXPND                                                        
 PIPEPTED ,                                                                     
 MODEND  ,                                                                      
