subc     TITLE 'Subcommand interface                                   +        
                           Copyright John P. Hartmann 2016.'                    
                                                       EJECT                    
***********************************************************************         
*                                                                     *         
* Change activity:                                                    *         
* 24 Jun 2016  New module by John P. Hartmann.                        *         
*                                                                     *         
***********************************************************************         
                                                     SPACE 2                    
 copy run390                                                                    
                                                                                
__cmssub rsect                                                                  
__cmssub amode 31                                                               
__cmssub rmode any                                                              
 dc cl8'__cmssub'                                                               
 dc cl8'&sysdatc'                                                               
 dc cl8'&systime'                                                               
                                                                                
***********************************************************************         
*                                                                     *         
* This entry point is called from the CMS SVC handler.                *         
*                                                                     *         
* Entry  for  a  subcommand that we have set up to handler for.       *         
* The  C  code  to  run is obtained through the userword Set up       *         
* things and go to start-up routine.                                  *         
*                                                                     *         
* CMS  has  a  little  surprise  for  us  here.  R13 is not the       *         
* usersave identified in the SVCSAVE.                                 *         
*                                                                     *         
* Set  up  the  current USERSAVE to point to the stack frame so       *         
* that low level routines can figure out what to do.                  *         
*                                                                     *         
***********************************************************************         
                                                                                
 entry __subcmd                                                                 
__subcmd stm 14,12,12(13)  From CMS to process th subcommand                    
 using scblock,2                                                                
 basr 12,0                                                                      
 using *,12                                                                     
                                                                                
 lr 5,0 Get plist safe                                                          
 icm 3,15,scbwkwrd                                                              
 jz badsubcom                                                                   
                                                                                
 using  subc,3                Our subcommand block                              
 clc subceye,=c'subc'                                                           
 jne badsubcom                                                                  
                                                                                
 icm 11,15,subcgbl Get thread global                                            
 jz badsubcom                                                                   
                                                                                
 using cmsthreadglobal,11                                                       
 clc ctgeye,=cl8'&threadchkw.'                                                  
 je goodckw                                                                     
 la 3,scbname                                                                   
 la 4,ctgeye                                                                    
 la 5,=cl8'&threadchkw.'                                                        
 APPLMSG TEXT='subcommand &&1 user word ptr ''&&2''.  Want ''&&3''.',  +        
               SUB=(CHARA,((3),8),CHARA,((4),8),CHARA,((5),8))                  
 j badsubcom                                                                    
                                                                                
goodckw ds 0h                                                                   
 flagtm cmsactive Open for business?                                            
 jno badsubcom                                                                  
                                                                                
* OK, we believe in this guy                                                    
 L       9,CTGACMSGBL         Get original cms global                           
 using cmsgbl,9                                                                 
 clc cgeye,=cl4'&cgeye'                                                         
 jne badsubcom                                                                  
                                                                                
 getgbl reg=8,qual=new        In the new SVC save                               
 mvc new.cmsgbl(cgsize),cmsgbl Get us a copy for thread                         
 drop 8                       But don't resolve to it                           
                                                                                
 l 15,ctgcurrstack Get stack                                                    
 drop 9                                                                         
 ahi 15,-96 Allocate a frame                                                    
 flagoff cmsactive Reject recursions                                            
 l  10,ctgrecursion Bump recursions                                             
 la 0,1(,10)                                                                    
 st 0,ctgrecursion                                                              
* Build plist                                                                   
* R2 already set up with scblock                                                
* R3 is struct cmssubcom also in place                                          
* R4 is the usersave for this invocation, for the flags                         
 lr 4,13 USERSAVE                                                               
* R5 is the EPLIST, already in place                                            
 l 14,=v(cmssubex) Get exit entry                                               
 basr 14,14 Go process                                                          
* Remember 0-5 are GONE                                                         
 flagon cmsactive                                                               
 st 10,ctgrecursion                                                             
 lr 15,2                                                                        
 l 14,12(,13)                                                                   
 lm 0,12,20(13)                                                                 
 br 14                        Back to dmsits                                    
                                                                                
badsubcom equ *                                                                 
 lm 14,12,12(13)                                                                
 lhi 15,-1                                                                      
 br 14                                                                          
 drop                                                                           
                                                                                
 ltorg ,                                                                        
 print off                                                                      
 nucon                                                                          
 print on                                                                       
 svcsave                                                                        
 scblock                                                                        
 end                                                                            
